<?php $__env->startSection('title', 'Logg inn'); ?>

<?php $__env->startSection('content'); ?>
	<div class="row">
		<div class="col-md-12">
			<?php echo Form::horizontal(array('route' => 'sessions.store')); ?>


				<?php echo ControlGroup::generate(
					Form::label('email', 'E-post:'),
					Form::email('email', null, ['required' => 'required', 'autofocus' => 'autofocus']),
					null,
		    		1
				); ?>


				<?php echo ControlGroup::generate(
					Form::label('password', 'Passord:'),
					Form::password('password', ['required' => 'required']),
					null,
		    		1
				); ?>


				<div class="form-group">
					<div class="col-sm-offset-1 col-sm-11">
						<?php echo Form::submit('Logg inn'); ?>

					</div>
				</div>

			<?php echo Form::close(); ?>

		</div>
	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>